set -g default-terminal "xterm-256color"

# My Config

unbind C-b
set -g prefix C-a

bind-key r source-file ~/.tmux.conf \; display-message "Source file Loaded ~/.tmux.conf"

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R


set -g status-left-length 50
set -g mouse on

# bind-key - split-window -v -c '#{ pane_current_path }'
# bind-key / split-window -h -c '#{ pane_current_path }'

bind-key - split-window -v
bind-key / split-window -h


bind-key -n S-Left resize-pane -L 2
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Down resize-pane -D 2
bind-key -n S-Up resize-pane -U 2

bind-key -n C-Left resize-pane -L 1
bind-key -n C-Right resize-pane -R 1
bind-key -n C-Down resize-pane -D 1
bind-key -n C-Up resize-pane -U 1


