# COLORS FOR THE BAR
#Theme name : ArcoLinux Default

def init_colors():
    return [["#282828", "#7c6f64"], # color 0
            ["#2F343F", "#2F343F"], # color 1
            ["#98971a", "#b8bb26"], # color 2
            ["#d79921", "#fabd2f"], # color 3
            ["#458588", "#83a598"], # color 4
            ["#b16286", "#d3869b"], # color 5
            ["#689d6a", "#8ec07c"], # color 6
            ["#a89984", "#fbf1c7"], # color 7
            ["#6790eb", "#6790eb"], # color 8
            ["#a9a9a9", "#a9a9a9"]] # color 9


colors = init_colors()
